package pages

import (
	"app/templates/components/button"
	"app/templates/layouts"
)

templ Home() {
	@layouts.Base(layouts.BaseProps{
		Title: "Home",
	}) {
		<h1 class="font-bold text-4xl text-center mt-16 sm:mt-32">
			Hello World
		</h1>
		<p class="leading-relaxed text-lg text-muted-foreground text-center">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		<div class="flex justify-center">
			@button.Button(button.Props{
				Href: "/sign-up",
			}) {
				Get Started
			}
		</div>
	}
}
