package layouts

import (
	"app/config"
	"app/templates/components"
	"app/templates/components/collapsible"
	"app/templates/components/dialog"
	"app/templates/components/dropdown"
	"app/templates/components/input"
	"app/templates/components/label"
	"app/templates/components/popover"
	"app/templates/components/sidebar"
	"app/templates/components/textarea"
)

type AppProps struct {
	Title      string
	Attributes templ.Attributer
}

templ App(props AppProps) {
	{{
		if props.Attributes == nil {
			props.Attributes = templ.Attributes{}
		}
	}}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title } - { config.Config.AppName }</title>
			<link rel="stylesheet" href="/static/css/out.css"/>
			<script defer src="/static/js/htmx.min.js"></script>
			// <script defer src="/static/js/alpine.min.js"></script>
			<script defer src="/static/js/app.js"></script>
			@input.Script()
			@label.Script()
			@sidebar.Script()
			@dialog.Script()
			@popover.Script()
			@collapsible.Script()
			@dropdown.Script()
			@textarea.Script()
		</head>
		<body class="dark" hx-boost="true" x-data>
			@components.AppSidebar() {
				<header class="md:hidden border-b w-full items-center p-2 flex gap-2">
					@sidebar.Trigger()
				</header>
				<div class="max-w-3xl w-full mx-auto p-4 flex flex-col gap-4 @container" { props.Attributes... }>
					{ children... }
				</div>
			}
		</body>
	</html>
}
