package synclist

import (
	"app/templates/components"
	"app/templates/components/alert"
	"app/templates/components/button"
	"app/templates/components/form"
	"app/templates/components/input"
	"app/templates/components/label"
	switchcomp "app/templates/components/switch"
	"app/templates/layouts"
)

type NewProps struct {
	Values map[string]string
	Errors map[string]string
}

templ New(props NewProps) {
	@layouts.App(layouts.AppProps{
		Title: "New Sync List",
	}) {
		@components.TitleBar(components.TitleBarProps{
			Title:       "New Sync List",
			PreviousURL: "/app/sync-lists",
		})
		@templ.Fragment("form") {
			<form id="form" hx-post="/app/sync-lists" hx-swap="outerHTML">
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "Name",
					}) {
						Name
					}
					@input.Input(input.Props{
						ID:       "Name",
						Name:     "Name",
						Value:    props.Values["Name"],
						HasError: props.Errors["Name"] != "",
					})
					if props.Errors["Name"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["Name"] }
						}
					}
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "SrcHost",
					}) {
						Source Host
					}
					@input.Input(input.Props{
						ID:       "SrcHost",
						Name:     "SrcHost",
						Value:    props.Values["SrcHost"],
						HasError: props.Errors["SrcHost"] != "",
					})
					if props.Errors["SrcHost"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["SrcHost"] }
						}
					}
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "SrcPort",
					}) {
						Source IMAP Port
					}
					@input.Input(input.Props{
						ID:       "SrcPort",
						Name:     "SrcPort",
						Type:     input.TypeNumber,
						Value:    props.Values["SrcPort"],
						HasError: props.Errors["SrcPort"] != "",
					})
					if props.Errors["SrcPort"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["SrcPort"] }
						}
					}
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "DstHost",
					}) {
						Destination Host
					}
					@input.Input(input.Props{
						ID:       "DstHost",
						Name:     "DstHost",
						Value:    props.Values["DstHost"],
						HasError: props.Errors["DstHost"] != "",
					})
					if props.Errors["DstHost"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["DstHost"] }
						}
					}
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "DstPort",
					}) {
						Destination IMAP Port
					}
					@input.Input(input.Props{
						ID:       "DstPort",
						Name:     "DstPort",
						Type:     input.TypeNumber,
						Value:    props.Values["DstPort"],
						HasError: props.Errors["DstPort"] != "",
					})
					if props.Errors["DstPort"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["DstPort"] }
						}
					}
				}
				@form.Item() {
					<div class="flex items-center gap-2">
						@switchcomp.Switch(switchcomp.Props{
							ID:      "EnableTlsVerification",
							Name:    "EnableTlsVerification",
							Value:   "true",
							Checked: props.Values["EnableTlsVerification"] == "true",
						})
						@label.Label(label.Props{
							For: "EnableTlsVerification",
						}) {
							Enable TLS Verification
						}
					</div>
					if props.Errors["EnableTlsVerification"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["EnableTlsVerification"] }
						}
					}
				}
				@form.Item() {
					<div class="flex items-center gap-2">
						@switchcomp.Switch(switchcomp.Props{
							ID:      "CompareMessageIds",
							Name:    "CompareMessageIds",
							Value:   "true",
							Checked: props.Values["CompareMessageIds"] == "true",
						})
						@label.Label(label.Props{
							For: "CompareMessageIds",
						}) {
							Compare Message IDs
						}
					</div>
					if props.Errors["CompareMessageIds"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["CompareMessageIds"] }
						}
					}
				}
				@form.Item() {
					<div class="flex items-center gap-2">
						@switchcomp.Switch(switchcomp.Props{
							ID:      "CompareLastUid",
							Name:    "CompareLastUid",
							Value:   "true",
							Checked: props.Values["CompareLastUid"] == "true",
						})
						@label.Label(label.Props{
							For: "CompareLastUid",
						}) {
							Compare Last UID
						}
					</div>
					if props.Errors["CompareLastUid"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["CompareLastUid"] }
						}
					}
				}
				if props.Errors["_Error"] != "" {
					@alert.Error(props.Errors["_Error"])
				}
				@button.Button(button.Props{
					Type: button.TypeSubmit,
				}) {
					Submit
				}
			</form>
		}
	}
}
