package synclist

import (
	"app/models"
	"app/templates/components/badge"
	"app/templates/components/button"
	"app/templates/components/dialog"
	"app/templates/components/icon"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"strconv"
)

templ PartShowOOB(props ShowProps) {
	if len(props.PaginatedMailboxes.Mailboxes) > 0 {
		if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
			@button.Button(button.Props{
				ID: "toggle-sync-list-migration-button",
				Attributes: templ.Attributes{
					"hx-post":     "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/migrate/start",
					"hx-swap":     "none",
					"hx-swap-oob": "true",
				},
			}) {
				Start
			}
		} else if props.SyncListStatus == models.JobStatusRunning || props.SyncListStatus == models.JobStatusPending {
			@button.Button(button.Props{
				ID:      "toggle-sync-list-migration-button",
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"hx-post":     "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/migrate/stop",
					"hx-swap":     "none",
					"hx-swap-oob": "true",
				},
			}) {
				Stop
			}
		}
		@button.Button(button.Props{
			ID:      "add-mailbox-button",
			Variant: button.VariantOutline,
			Href:    "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/new",
			Attributes: templ.Attributes{
				"hx-swap-oob": "true",
			},
		}) {
			Add Mailbox
		}
	} else {
		@button.Button(button.Props{
			ID:   "add-mailbox-button",
			Href: "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/new",
			Attributes: templ.Attributes{
				"hx-swap-oob": "true",
			},
		}) {
			Add Mailbox
		}
	}
	if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
		@button.Button(button.Props{
			ID: "toggle-sync-list-migration-dialog-button",
			Attributes: templ.Attributes{
				"hx-swap-oob": "true",
			},
		}) {
			Start
		}
	} else if props.SyncListStatus == models.JobStatusRunning || props.SyncListStatus == models.JobStatusPending {
		@button.Button(button.Props{
			ID:      "toggle-sync-list-migration-dialog-button",
			Variant: button.VariantDestructive,
			Attributes: templ.Attributes{
				"hx-swap-oob": "true",
			},
		}) {
			Stop
		}
	}
	if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
		@dialog.Description(dialog.DescriptionProps{
			ID: "sync-list-migration-dialog-description",
			Attributes: templ.Attributes{
				"hx-swap-oob": "true",
			},
		}) {
			This action will start migration for all Mailboxes for Sync List "{ props.SyncList.Name }".
		}
	} else {
		@dialog.Description(dialog.DescriptionProps{
			ID: "sync-list-migration-dialog-description",
			Attributes: templ.Attributes{
				"hx-swap-oob": "true",
			},
		}) {
			This action will stop migration for all Mailboxes for Sync List "{ props.SyncList.Name }".
		}
	}
	@badge.Badge(badge.Props{
		ID:      "sync-list-status-badge",
		Variant: badge.VariantOutline,
		Attributes: templ.Attributes{
			"hx-swap-oob": "true",
		},
	}) {
		Status: { cases.Title(language.Und).String(string(props.SyncListStatus)) }
	}
	for _, account := range props.PaginatedMailboxes.Mailboxes {
		{{
			status, ok := props.MailboxStatusMap[account.Id]
			if !ok {
				status = models.JobStatusNone
			}
		}}
		// mailbox status badge
		@badge.Badge(badge.Props{
			ID:      "mailbox-" + strconv.Itoa(account.Id) + "-status-badge",
			Variant: badge.VariantOutline,
			Attributes: templ.Attributes{
				"hx-swap-oob": "true",
			},
		}) {
			{ cases.Title(language.Und).String(string(status)) }
		}
		// Toggle mailbox migration dialog button
		if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
			@button.Button(button.Props{
				ID:   "toggle-mailbox-" + strconv.Itoa(account.Id) + "-migration-dialog-button",
				Size: button.SizeIcon,
				Attributes: templ.Attributes{
					"hx-swap-oob": "true",
				},
			}) {
				@icon.Play()
			}
		} else if props.SyncListStatus == models.JobStatusRunning || props.SyncListStatus == models.JobStatusPending {
			@button.Button(button.Props{
				ID:      "toggle-mailbox-" + strconv.Itoa(account.Id) + "-migration-dialog-button",
				Size:    button.SizeIcon,
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"hx-swap-oob": "true",
				},
			}) {
				@icon.Square()
			}
		}
		// Toggle mailbox dialog description
		if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
			@dialog.Description(dialog.DescriptionProps{
				ID: "mailbox-" + strconv.Itoa(account.Id) + "-migration-dialog-description",
				Attributes: templ.Attributes{
					"hx-swap-oob": "true",
				},
			}) {
				This action will start migration for Mailbox "{ account.SrcUser } - { account.DstUser }".
			}
		} else {
			@dialog.Description(dialog.DescriptionProps{
				ID: "mailbox-" + strconv.Itoa(account.Id) + "-migration-dialog-description",
				Attributes: templ.Attributes{
					"hx-swap-oob": "true",
				},
			}) {
				This action will stop migration for Mailbox "{ account.SrcUser } - { account.DstUser }".
			}
		}
		// Toggle mailbox migration button
		if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
			@button.Button(button.Props{
				ID: "toggle-mailbox-" + strconv.Itoa(account.Id) + "-migration-button",
				Attributes: templ.Attributes{
					"hx-post":     "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/" + strconv.Itoa(account.Id) + "/migrate/start",
					"hx-swap":     "none",
					"hx-swap-oob": "true",
				},
			}) {
				Start
			}
		} else if props.SyncListStatus == models.JobStatusRunning || props.SyncListStatus == models.JobStatusPending {
			@button.Button(button.Props{
				ID:      "toggle-mailbox-" + strconv.Itoa(account.Id) + "-migration-button",
				Variant: button.VariantDestructive,
				Attributes: templ.Attributes{
					"hx-post":     "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/" + strconv.Itoa(account.Id) + "/migrate/stop",
					"hx-swap":     "none",
					"hx-swap-oob": "true",
				},
			}) {
				Stop
			}
		}
	}
}
