package synclist

import (
	"app/models"
	"app/templates/components"
	"app/templates/components/badge"
	"app/templates/components/button"
	"app/templates/components/dialog"
	"app/templates/components/icon"
	"app/templates/components/table"
	"app/templates/layouts"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"strconv"
)

type ShowProps struct {
	SyncList           *models.SyncList
	SyncListStatus     models.JobStatus
	MailboxStatusMap   map[int]models.JobStatus
	PaginatedMailboxes *models.MailboxesPaginated
}

templ Show(props ShowProps) {
	@layouts.App(layouts.AppProps{
		Title: "Sync List - " + props.SyncList.Name,
		Attributes: templ.Attributes{
			"hx-get":     "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "?polling=true",
			"hx-trigger": "every 5s",
		},
	}) {
		@components.TitleBar(components.TitleBarProps{
			Title:       "Sync List - " + props.SyncList.Name,
			PreviousURL: "/app/sync-lists",
		})
		@components.ActionBar() {
			if len(props.PaginatedMailboxes.Mailboxes) > 0 {
				@dialog.Dialog(dialog.Props{}) {
					@dialog.Trigger() {
						if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
							@button.Button(button.Props{
								ID: "toggle-sync-list-migration-dialog-button",
							}) {
								Start
							}
						} else if props.SyncListStatus == models.JobStatusRunning || props.SyncListStatus == models.JobStatusPending {
							@button.Button(button.Props{
								ID:      "toggle-sync-list-migration-dialog-button",
								Variant: button.VariantDestructive,
							}) {
								Stop
							}
						}
					}
					@dialog.Content(dialog.ContentProps{
						Class: "max-w-md",
					}) {
						@dialog.Header() {
							@dialog.Title() {
								Are you sure?
							}
							if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
								@dialog.Description(dialog.DescriptionProps{
									ID: "sync-list-migration-dialog-description",
								}) {
									This action will start migration for all Mailboxes for Sync List "{ props.SyncList.Name }".
								}
							} else {
								@dialog.Description(dialog.DescriptionProps{
									ID: "sync-list-migration-dialog-description",
								}) {
									This action will stop migration for all Mailboxes for Sync List "{ props.SyncList.Name }".
								}
							}
						}
						<div id={ "toggle-sync-list-migration-error" }></div>
						@dialog.Footer() {
							@dialog.Close() {
								@button.Button(button.Props{
									Variant: button.VariantOutline,
								}) {
									Cancel
								}
							}
							if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
								@button.Button(button.Props{
									ID: "toggle-sync-list-migration-button",
									Attributes: templ.Attributes{
										"hx-post": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/migrate/start",
										"hx-swap": "none",
									},
								}) {
									Start
								}
							} else if props.SyncListStatus == models.JobStatusRunning || props.SyncListStatus == models.JobStatusPending {
								@button.Button(button.Props{
									ID:      "toggle-sync-list-migration-button",
									Variant: button.VariantDestructive,
								}) {
									Stop
								}
							}
						}
					}
				}
				@button.Button(button.Props{
					ID:         "add-mailbox-button",
					Variant:    button.VariantOutline,
					Href:       "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/new",
					Attributes: templ.Attributes{},
				}) {
					Add Mailbox
				}
			} else {
				@button.Button(button.Props{
					ID:         "add-mailbox-button",
					Href:       "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/new",
					Attributes: templ.Attributes{},
				}) {
					Add Mailbox
				}
			}
			@button.Button(button.Props{
				Href:    "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/edit",
				Variant: button.VariantOutline,
			}) {
				Edit
			}
			@dialog.Dialog(dialog.Props{
				ID: "delete-sync-list-" + strconv.Itoa(props.SyncList.Id),
			}) {
				@dialog.Trigger() {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
					}) {
						Delete
					}
				}
				@dialog.Content(dialog.ContentProps{
					Class: "max-w-md",
				}) {
					@dialog.Header() {
						@dialog.Title() {
							Are you sure?
						}
						@dialog.Description() {
							This action will permanently delete "{ props.SyncList.Name }".
						}
					}
					<div id={ "delete-sync-list-" + strconv.Itoa(props.SyncList.Id) + "-error" }></div>
					@dialog.Footer() {
						@dialog.Close() {
							@button.Button(button.Props{
								Variant: button.VariantOutline,
							}) {
								Cancel
							}
						}
						@button.Button(button.Props{
							Variant: button.VariantDestructive,
							Attributes: templ.Attributes{
								"hx-delete": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/migrate",
								"hx-target": "#delete-sync-list-" + strconv.Itoa(props.SyncList.Id) + "-error",
								"hx-swap":   "outerHTML",
							},
						}) {
							Delete Jobs Only
						}
						@button.Button(button.Props{
							Variant: button.VariantDestructive,
							Attributes: templ.Attributes{
								"hx-delete": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id),
								"hx-target": "#delete-sync-list-" + strconv.Itoa(props.SyncList.Id) + "-error",
								"hx-swap":   "outerHTML",
							},
						}) {
							Delete
						}
					}
				}
			}
		}
		<div>
			@badge.Badge(badge.Props{
				ID:      "sync-list-status-badge",
				Variant: badge.VariantOutline,
			}) {
				Status: { cases.Title(language.Und).String(string(props.SyncListStatus)) }
			}
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head(table.HeadProps{
						Class: "w-0",
					}) {
						ID
					}
					@table.Head() {
						Source User
					}
					@table.Head() {
						Destination User
					}
					@table.Head() {
						Status
					}
					@table.Head(table.HeadProps{
						Class: "w-0 text-right",
					}) {
						Actions
					}
				}
			}
			@table.Body() {
				for _, account := range props.PaginatedMailboxes.Mailboxes {
					{{
						status, ok := props.MailboxStatusMap[account.Id]
						if !ok {
							status = models.JobStatusNone
						}
					}}
					@table.Row() {
						@table.Cell() {
							{ account.Id }
						}
						@table.Cell() {
							{ account.SrcUser }
						}
						@table.Cell() {
							{ account.DstUser }
						}
						@table.Cell() {
							@badge.Badge(badge.Props{
								ID:      "mailbox-" + strconv.Itoa(account.Id) + "-status-badge",
								Variant: badge.VariantOutline,
							}) {
								{ cases.Title(language.Und).String(string(status)) }
							}
						}
						@table.Cell(table.CellProps{
							Class: "text-right flex gap-2",
						}) {
							@dialog.Dialog(dialog.Props{}) {
								@dialog.Trigger() {
									if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
										@button.Button(button.Props{
											ID:   "toggle-mailbox-" + strconv.Itoa(account.Id) + "-migration-dialog-button",
											Size: button.SizeIcon,
										}) {
											@icon.Play()
										}
									} else if props.SyncListStatus == models.JobStatusRunning || props.SyncListStatus == models.JobStatusPending {
										@button.Button(button.Props{
											ID:      "toggle-mailbox-" + strconv.Itoa(account.Id) + "-migration-dialog-button",
											Size:    button.SizeIcon,
											Variant: button.VariantDestructive,
										}) {
											@icon.Square()
										}
									}
								}
								@dialog.Content(dialog.ContentProps{
									Class: "max-w-md",
								}) {
									@dialog.Header() {
										@dialog.Title() {
											Are you sure?
										}
										if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
											@dialog.Description(dialog.DescriptionProps{
												ID: "mailbox-" + strconv.Itoa(account.Id) + "-migration-dialog-description",
											}) {
												This action will start migration for Mailbox "{ account.SrcUser } - { account.DstUser }".
											}
										} else {
											@dialog.Description(dialog.DescriptionProps{
												ID: "mailbox-" + strconv.Itoa(account.Id) + "-migration-dialog-description",
											}) {
												This action will stop migration for Mailbox "{ account.SrcUser } - { account.DstUser }".
											}
										}
									}
									<div id={ "toggle-mailbox-" + strconv.Itoa(account.Id) + "-migration-error" }></div>
									@dialog.Footer() {
										@dialog.Close() {
											@button.Button(button.Props{
												Variant: button.VariantOutline,
											}) {
												Cancel
											}
										}
										if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
											@button.Button(button.Props{
												ID: "toggle-mailbox-" + strconv.Itoa(account.Id) + "-migration-button",
												Attributes: templ.Attributes{
													"hx-post": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/" + strconv.Itoa(account.Id) + "/migrate/start",
													"hx-swap": "none",
												},
											}) {
												Start
											}
										} else if props.SyncListStatus == models.JobStatusRunning || props.SyncListStatus == models.JobStatusPending {
											@button.Button(button.Props{
												ID:      "toggle-mailbox-" + strconv.Itoa(account.Id) + "-migration-button",
												Variant: button.VariantDestructive,
												Attributes: templ.Attributes{
													"hx-post": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/" + strconv.Itoa(account.Id) + "/migrate/stop",
													"hx-swap": "none",
												},
											}) {
												Stop
											}
										}
									}
								}
							}
							@dialog.Dialog(dialog.Props{
								ID: "delete-mailbox-" + strconv.Itoa(account.Id),
							}) {
								@dialog.Trigger() {
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Size:    button.SizeIcon,
									}) {
										@icon.Trash()
									}
								}
								@dialog.Content(dialog.ContentProps{
									Class: "max-w-md",
								}) {
									@dialog.Header() {
										@dialog.Title() {
											Are you sure?
										}
										@dialog.Description() {
											This action will permanently delete "{ account.SrcUser } - { account.DstUser }" from "{ props.SyncList.Name }".
										}
									}
									<div id={ "delete-mailbox-" + strconv.Itoa(account.Id) + "-error" }></div>
									@dialog.Footer() {
										@dialog.Close() {
											@button.Button(button.Props{
												Variant: button.VariantOutline,
											}) {
												Cancel
											}
										}
										@button.Button(button.Props{
											Variant: button.VariantDestructive,
											Attributes: templ.Attributes{
												"hx-delete": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/" + strconv.Itoa(account.Id) + "/migrate",
												"hx-target": "#delete-mailbox-" + strconv.Itoa(account.Id) + "-error",
												"hx-swap":   "outerHTML",
											},
										}) {
											Delete Job Only
										}
										@button.Button(button.Props{
											Variant: button.VariantDestructive,
											Attributes: templ.Attributes{
												"hx-delete": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/mailboxes/" + strconv.Itoa(account.Id),
												"hx-target": "#delete-mailbox-" + strconv.Itoa(account.Id) + "-error",
												"hx-swap":   "outerHTML",
											},
										}) {
											Delete
										}
									}
								}
							}
						}
					}
				}
			}
		}
		@components.AppPagination(props.PaginatedMailboxes.Pagination)
	}
}
