package synclist

import (
	"app/models"
	"app/templates/components"
	"app/templates/components/badge"
	"app/templates/components/button"
	"app/templates/components/dialog"
	"app/templates/components/icon"
	"app/templates/components/table"
	"app/templates/layouts"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
	"strconv"
)

type ShowProps struct {
	SyncList               *models.SyncList
	SyncListStatus         models.JobStatus
	EmailAccountStatusMap  map[int]models.JobStatus
	PaginatedEmailAccounts *models.EmailAccountsPaginated
}

templ Show(props ShowProps) {
	@layouts.App(layouts.AppProps{
		Title: "Sync List - " + props.SyncList.Name,
	}) {
		@components.TitleBar(components.TitleBarProps{
			Title:       "Sync List - " + props.SyncList.Name,
			PreviousURL: "/app/sync-lists",
		})
		@components.ActionBar() {
			if len(props.PaginatedEmailAccounts.EmailAccounts) > 0 {
				if props.SyncListStatus != models.JobStatusRunning && props.SyncListStatus != models.JobStatusPending {
					@button.Button(button.Props{
						Attributes: templ.Attributes{
							"hx-post": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/migrate/start",
							"hx-swap": "none",
						},
					}) {
						Start
					}
				} else if props.SyncListStatus == models.JobStatusRunning || props.SyncListStatus == models.JobStatusPending {
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Attributes: templ.Attributes{
							"hx-post": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/migrate/stop",
							"hx-swap": "none",
						},
					}) {
						Stop
					}
				}
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Href:    "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/email-accounts/new",
				}) {
					Add Email Account
				}
			} else {
				@button.Button(button.Props{
					Href: "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/email-accounts/new",
				}) {
					Add Email Account
				}
			}
			@button.Button(button.Props{
				Href:    "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/edit",
				Variant: button.VariantOutline,
			}) {
				Edit
			}
			@dialog.Dialog(dialog.Props{
				ID: "delete-sync-list-" + strconv.Itoa(props.SyncList.Id),
			}) {
				@dialog.Trigger() {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
					}) {
						Delete
					}
				}
				@dialog.Content(dialog.ContentProps{
					Class: "max-w-md",
				}) {
					@dialog.Header() {
						@dialog.Title() {
							Are you sure?
						}
						@dialog.Description() {
							This action will permanently delete "{ props.SyncList.Name }".
						}
					}
					<div id={ "delete-sync-list-" + strconv.Itoa(props.SyncList.Id) + "-error" }></div>
					@dialog.Footer() {
						@dialog.Close() {
							@button.Button(button.Props{
								Variant: button.VariantOutline,
							}) {
								Cancel
							}
						}
						@button.Button(button.Props{
							Variant: button.VariantDestructive,
							Attributes: templ.Attributes{
								"hx-delete": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id),
								"hx-target": "#delete-sync-list-" + strconv.Itoa(props.SyncList.Id) + "-error",
								"hx-swap":   "outerHTML",
							},
						}) {
							Delete
						}
					}
				}
			}
		}
		<div>
			@badge.Badge(badge.Props{
				Variant: badge.VariantOutline,
			}) {
				Status: { cases.Title(language.Und).String(string(props.SyncListStatus)) }
			}
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head(table.HeadProps{
						Class: "w-0",
					}) {
						ID
					}
					@table.Head() {
						Source User
					}
					@table.Head() {
						Destination User
					}
					@table.Head() {
						Status
					}
					@table.Head(table.HeadProps{
						Class: "w-0 text-right",
					}) {
						Actions
					}
				}
			}
			@table.Body() {
				for _, account := range props.PaginatedEmailAccounts.EmailAccounts {
					{{
						status, ok := props.EmailAccountStatusMap[account.Id]
						if !ok {
							status = models.JobStatusNone
						}
					}}
					@table.Row() {
						@table.Cell() {
							{ account.Id }
						}
						@table.Cell() {
							{ account.SrcUser }
						}
						@table.Cell() {
							{ account.DstUser }
						}
						@table.Cell() {
							@badge.Badge(badge.Props{
								Variant: badge.VariantOutline,
							}) {
								{ cases.Title(language.Und).String(string(status)) }
							}
						}
						@table.Cell(table.CellProps{
							Class: "text-right flex gap-2",
						}) {
							if status != models.JobStatusRunning && status != models.JobStatusPending {
								@button.Button(button.Props{
									Size: button.SizeIcon,
									Attributes: templ.Attributes{
										"hx-post": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/email-accounts/" + strconv.Itoa(account.Id) + "/migrate/start",
										"hx-swap": "none",
									},
								}) {
									@icon.Play()
								}
							} else if status == models.JobStatusRunning || status == models.JobStatusPending {
								@button.Button(button.Props{
									Variant: button.VariantDestructive,
									Size:    button.SizeIcon,
									Attributes: templ.Attributes{
										"hx-post": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/email-accounts/" + strconv.Itoa(account.Id) + "/migrate/stop",
										"hx-swap": "none",
									},
								}) {
									@icon.Square()
								}
							}
							@dialog.Dialog(dialog.Props{
								ID: "delete-email-account-" + strconv.Itoa(account.Id),
							}) {
								@dialog.Trigger() {
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Size:    button.SizeIcon,
									}) {
										@icon.Trash()
									}
								}
								@dialog.Content(dialog.ContentProps{
									Class: "max-w-md",
								}) {
									@dialog.Header() {
										@dialog.Title() {
											Are you sure?
										}
										@dialog.Description() {
											This action will permanently delete "{ account.SrcUser } - { account.DstUser }" from "{ props.SyncList.Name }".
										}
									}
									<div id={ "delete-email-account-" + strconv.Itoa(account.Id) + "-error" }></div>
									@dialog.Footer() {
										@dialog.Close() {
											@button.Button(button.Props{
												Variant: button.VariantOutline,
											}) {
												Cancel
											}
										}
										@button.Button(button.Props{
											Variant: button.VariantDestructive,
											Attributes: templ.Attributes{
												"hx-delete": "/app/sync-lists/" + strconv.Itoa(props.SyncList.Id) + "/email-accounts/" + strconv.Itoa(account.Id),
												"hx-target": "#delete-email-account-" + strconv.Itoa(account.Id) + "-error",
												"hx-swap":   "outerHTML",
											},
										}) {
											Delete
										}
									}
								}
							}
						}
					}
				}
			}
		}
		@components.AppPagination(props.PaginatedEmailAccounts.Pagination)
	}
}
