package user

import (
	"app/templates/components/alert"
	"app/templates/components/button"
	"app/templates/components/form"
	"app/templates/components/input"
	"app/templates/layouts"
	"fmt"
)

type RequestPasswordResetProps struct {
	Values map[string]string
	Errors map[string]string
}

templ RequestPasswordReset(props RequestPasswordResetProps) {
	@layouts.Base(layouts.BaseProps{
		Title: "Password Reset",
	}) {
		<h1>Password Reset</h1>
		@templ.Fragment("form") {
			<form id="form" hx-post="/password-reset" hx-swap="outerHTML">
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "Email",
					}) {
						Email
					}
					@input.Input(input.Props{
						ID:       "Email",
						Name:     "Email",
						Type:     input.TypeEmail,
						Value:    props.Values["Email"],
						HasError: props.Errors["Email"] != "",
					})
					if props.Errors["Email"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["Email"] }
						}
					}
				}
				if props.Errors["_Error"] != "" {
					@alert.Error(props.Errors["_Error"])
				}
				@button.Button(button.Props{
					Type: button.TypeSubmit,
				}) {
					Submit
				}
			</form>
		}
	}
}

type PasswordResetProps struct {
	Token  string
	Values map[string]string
	Errors map[string]string
}

templ PasswordReset(props PasswordResetProps) {
	@layouts.Base(layouts.BaseProps{
		Title: "Password Reset",
	}) {
		<h1>Password Reset</h1>
		@templ.Fragment("form") {
			<form id="form" hx-post={ fmt.Sprintf("/password-reset/%s", props.Token) } hx-swap="outerHTML">
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "Password",
					}) {
						New Password
					}
					@input.Input(input.Props{
						ID:       "Password",
						Name:     "Password",
						Type:     input.TypePassword,
						Value:    props.Values["Password"],
						HasError: props.Errors["Password"] != "",
					})
					if props.Errors["Password"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["Password"] }
						}
					}
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "PasswordConfirm",
					}) {
						Confirm Password
					}
					@input.Input(input.Props{
						ID:       "PasswordConfirm",
						Name:     "PasswordConfirm",
						Type:     input.TypePassword,
						Value:    props.Values["PasswordConfirm"],
						HasError: props.Errors["PasswordConfirm"] != "",
					})
					if props.Errors["PasswordConfirm"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["PasswordConfirm"] }
						}
					}
				}
				if props.Errors["_Error"] != "" {
					@alert.Error(props.Errors["_Error"])
				}
				@button.Button(button.Props{
					Type: button.TypeSubmit,
				}) {
					Submit
				}
			</form>
		}
	}
}
