package emailaccounts

import (
	"app/models"
	"app/templates/components"
	"app/templates/components/alert"
	"app/templates/components/button"
	"app/templates/components/form"
	"app/templates/components/input"
	"app/templates/layouts"
	"strconv"
)

type NewProps struct {
	List   *models.SyncList
	Values map[string]string
	Errors map[string]string
}

templ New(props NewProps) {
	@layouts.App(layouts.AppProps{
		Title: props.List.Name + " - Add Email Account",
	}) {
		@components.TitleBar(components.TitleBarProps{
			Title:       "Add Email Account - " + props.List.Name,
			PreviousURL: "/app/sync-lists/" + strconv.Itoa(props.List.ID),
		})
		@templ.Fragment("form") {
			<form id="form" hx-post={ "/app/sync-lists/" + strconv.Itoa(props.List.ID) + "/email-accounts" } hx-swap="outerHTML">
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "SrcUser",
					}) {
						Source User
					}
					@input.Input(input.Props{
						ID:       "SrcUser",
						Name:     "SrcUser",
						Value:    props.Values["SrcUser"],
						HasError: props.Errors["SrcUser"] != "",
					})
					if props.Errors["SrcUser"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["SrcUser"] }
						}
					}
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "SrcPassword",
					}) {
						Source Password
					}
					@input.Input(input.Props{
						ID:       "SrcPassword",
						Name:     "SrcPassword",
						Type:     input.TypePassword,
						Value:    props.Values["SrcPassword"],
						HasError: props.Errors["SrcPassword"] != "",
					})
					if props.Errors["SrcPassword"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["SrcPassword"] }
						}
					}
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "DstUser",
					}) {
						Destination User
					}
					@input.Input(input.Props{
						ID:       "DstUser",
						Name:     "DstUser",
						Value:    props.Values["DstUser"],
						HasError: props.Errors["DstUser"] != "",
					})
					if props.Errors["DstUser"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["DstUser"] }
						}
					}
				}
				@form.Item() {
					@form.Label(form.LabelProps{
						For: "DstPassword",
					}) {
						Destination Password
					}
					@input.Input(input.Props{
						ID:       "DstPassword",
						Name:     "DstPassword",
						Type:     input.TypePassword,
						Value:    props.Values["DstPassword"],
						HasError: props.Errors["DstPassword"] != "",
					})
					if props.Errors["DstPassword"] != "" {
						@form.Message(form.MessageProps{
							Variant: form.MessageVariantError,
						}) {
							{ props.Errors["DstPassword"] }
						}
					}
				}
				if props.Errors["_Error"] != "" {
					@alert.Error(props.Errors["_Error"])
				}
				@button.Button(button.Props{
					Type: button.TypeSubmit,
				}) {
					Submit
				}
			</form>
		}
	}
}
